target/
grails-app/assets/bower-components/
.sass-cache/
grails-app/assets/stylesheets/admin/all.css
grails-app/assets/stylesheets/admin/all.css.map
*.map
*.si
data/elasticsearch/
grails-app/assets/stylesheets/application.css
